{
  "name": "verb-forms-french",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "TAMAGUI_TARGET=native expo start --clear --dev-client",
    "start:test": "TAMAGUI_TARGET=native APP_VARIANT=test expo start --clear --dev-client",
    "start:storybook": "TAMAGUI_TARGET=native APP_VARIANT=storybook expo start --clear --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "TAMAGUI_TARGET=web expo start --web --clear -p 19006",
    "web:test": "TAMAGUI_TARGET=web APP_VARIANT=test expo start --web --clear -p 19006",
    "web:storybook": "TAMAGUI_TARGET=web APP_VARIANT=storybook expo start --web --clear -p 19006",
    "build:web": "TAMAGUI_TARGET=web expo export --clear -p web",
    "build:web:test": "APP_VARIANT=test TAMAGUI_TARGET=web expo export --clear -p web",
    "build:web:beta": "APP_VARIANT=beta TAMAGUI_TARGET=web expo export --clear -p web",
    "build:web:production": "APP_VARIANT=production TAMAGUI_TARGET=web expo export --clear -p web",
    "serve:web": "npx serve dist -l 19006 --single",
    "dev-client-local:ios": "eas build --profile development-simulator --platform ios --local",
    "dev-client-local:android": "eas build --profile development --platform android --local",
    "eas-update:test": "TAMAGUI_TARGET=native APP_VARIANT=test eas update --branch=test",
    "eas-update:beta": "TAMAGUI_TARGET=native APP_VARIANT=beta eas update --branch=beta",
    "eas-update:production": "TAMAGUI_TARGET=native APP_VARIANT=production eas update --branch=production",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:watch": "jest --watch",
    "cucumber": "cucumber-js",
    "storybook-compile": "sb-rn-get-stories",
    "storybook-watcher": "sb-rn-watcher"
  },
  "dependencies": {
    "@babel/preset-env": "^7.24.0",
    "@bacons/css-to-expo-linear-gradient": "^1.3.0",
    "@callstack/react-theme-provider": "^3.0.9",
    "@expo-google-fonts/poppins": "^0.2.3",
    "@expo/config-plugins": "~7.8.4",
    "@expo/webpack-config": "^19.0.1",
    "@hookform/resolvers": "^3.3.4",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-firebase/analytics": "^19.3.0",
    "@react-native-firebase/app": "^19.3.0",
    "@react-native-firebase/auth": "^19.3.0",
    "@react-native-firebase/crashlytics": "^19.3.0",
    "@shopify/flash-list": "^1.6.3",
    "@storybook/addon-actions": "v8.0.0",
    "@storybook/addon-controls": "^8.0.0",
    "@storybook/addon-ondevice-actions": "v7.6.17",
    "@storybook/addon-ondevice-controls": "^7.6.17",
    "@storybook/core-common": "^8.0.0",
    "@storybook/react-native": "v7.6.17",
    "@tamagui/animations-react-native": "^1.91.4",
    "@tamagui/babel-plugin": "^1.91.4",
    "@tamagui/config": "^1.91.4",
    "@tamagui/lucide-icons": "^1.91.4",
    "@tamagui/theme-base": "^1.91.4",
    "@tamagui/use-force-update": "^1.91.4",
    "@types/react": "~18.2.65",
    "@types/react-lottie": "^1.2.10",
    "@types/react-native": "~0.72.8",
    "@types/react-test-renderer": "^18.0.7",
    "babel-plugin-macros": "^3.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "d3-shape": "^3.2.0",
    "deepmerge": "^4.3.1",
    "expo": "^50.0.11",
    "expo-application": "~5.8.3",
    "expo-av": "~13.10.5",
    "expo-blur": "~12.9.2",
    "expo-build-properties": "^0.11.1",
    "expo-constants": "~15.4.5",
    "expo-dev-client": "~3.3.9",
    "expo-dev-menu": "^4.5.6",
    "expo-device": "~5.9.3",
    "expo-font": "~11.10.3",
    "expo-haptics": "~12.8.1",
    "expo-image": "^1.10.6",
    "expo-keep-awake": "~12.8.2",
    "expo-linear-gradient": "~12.7.2",
    "expo-linking": "~6.2.2",
    "expo-random": "~13.6.0",
    "expo-router": "3.4.8",
    "expo-sharing": "~11.10.0",
    "expo-speech": "~11.7.0",
    "expo-splash-screen": "^0.26.4",
    "expo-status-bar": "~1.11.1",
    "expo-tracking-transparency": "~3.3.0",
    "expo-updates": "~0.24.11",
    "expo-web-browser": "~12.8.2",
    "firebase": "^10.9.0",
    "iconv-lite": "^0.6.3",
    "jest": "^29.7.0",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lottie-ios": "4.4.1",
    "lottie-react-native": "^6.7.0",
    "moti": "^0.28.1",
    "native-base": "^3.4.28",
    "normalize-css-color": "^1.0.2",
    "onesignal-expo-plugin": "^2.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.0",
    "react-lottie": "^1.2.4",
    "react-modal": "^3.16.1",
    "react-native": "0.73.4",
    "react-native-device-info": "^10.13.1",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-get-random-values": "~1.8.0",
    "react-native-google-mobile-ads": "^13.2.1",
    "react-native-in-app-review": "^4.3.3",
    "react-native-launch-arguments": "^4.0.2",
    "react-native-localize": "^3.0.6",
    "react-native-modal": "^13.0.1",
    "react-native-onesignal": "^5.1.0",
    "react-native-reanimated": "~3.6.2",
    "react-native-reanimated-carousel": "^3.5.1",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-select-dropdown": "^4.0.1",
    "react-native-shadow-2": "^7.0.8",
    "react-native-svg": "14.1.0",
    "react-native-toast-message": "^2.2.0",
    "react-native-typescript-transformer": "^1.2.13",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-view-shot": "^3.8.0",
    "react-query": "^3.39.3",
    "recoil": "^0.7.7",
    "reflect-metadata": "~0.2.1",
    "tamagui": "^1.91.4",
    "typescript": "^5.4.2",
    "react-native-pager-view": "6.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@cucumber/cucumber": "^10.3.1",
    "@testing-library/react-native": "^12.4.3",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.2.65",
    "@types/webpack-env": "^1.18.4",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "detox": "^20.19.1",
    "dotenv": "^16.4.5",
    "jest-expo": "^50.0.3",
    "lightningcss": "^1.25.1",
    "jest-fetch-mock": "^3.0.3",
    "relay-compiler": "^16.2.0",
    "testcontainers": "^10.7.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "jest": {
    "preset": "jest-expo",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/e2e/",
      "__generated__"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/*.{test.ts,test.tsx}",
      "!**/coverage/**",
      "!**/gql-queries/**",
      "!**/__generated__/**",
      "!**/node_modules/**",
      "!**/babel.config.js",
      "!**/jest.setup.js",
      "!tamagui.config.ts",
      "!**/assets/**"
    ],
    "moduleNameMapper": {
      "^@design-system/(.*)$": "<rootDir>/design-system/$1",
      "^@assets/(.*)$": "<rootDir>/assets/$1",
      "^@modules/(.*)$": "<rootDir>/modules/$1",
      "^@events/(.*)$": "<rootDir>/events/$1",
      "^@utils/(.*)$": "<rootDir>/utils/$1"
    }
  },
  "private": true
}
